<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Black Rock Schoolhouse</title>
</head>
  <body style="line-height: 1.6; padding: 20px;">

    <img
      src="/static/KHS_logo.png"
      alt="Killingworth Historical Society Logo"
      style="display: block; margin: 0 auto; max-width: 180px;"
    >

    <a href="/schoolhouses" style="text-decoration: none;">
      <div style="
        background-color: #e3e3e3;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        color: #333;
        padding: 10px 0;
        margin-top: 20px;
      ">
        SCHOOLHOUSES
      </div>
    </a>

    <h1 style="text-align: center;">Black Rock Schoolhouse</h1>
    <hr style="max-width: 300px; margin: 15px auto 25px auto; border: none; border-top: 1px solid #ccc;">

    <img
      src="/static/blackrock-exterior.jpg"
      alt="Exterior of Black Rock Schoolhouse"
      style="display: block; margin: 20px auto; max-width: 90%; height: auto;"
    >

    <p>A preserved example of an early 19th-century school.</p>

    <iframe
      src="https://maps.google.com/maps?q=41.36748027074819,-72.56529102458987&z=17&output=embed"
      width="100%"
      height="300"
      style="border:0; display: block; margin: 30px auto;"
      allowfullscreen
      loading="lazy">
    </iframe>

    <a href="/">← Back to Home</a>
  </body>

</html>
